___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
39 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
38 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
37 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
36 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
35 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
34 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
33 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
32 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |36.3253  |36.2926  |36.2599  |36.2272  |36.1944  |36.2272  |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
31 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |40.2055  |33.5129  |33.4003  |33.3675  |33.3348  |33.3021  |33.4148  |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
30 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |44.0857  |36.8381  |36.3253* |36.2926  |36.2599  |36.2272  |36.1944  |36.2272  |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
29 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |47.9659  |41.2733  |40.2055  |40.1714  |40.1387  |40.1060  |40.0733  |40.1060  |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
28 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |51.8461  |44.5985  |44.0857* |44.0516  |44.0176  |43.9849  |43.9522  |43.9849  |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
27 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |55.7262  |48.4787  |47.9659* |47.9318  |47.8978  |47.8638  |47.8310  |47.8638  |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
26 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |59.6064  |52.3589  |51.8461* |51.8120  |51.7780  |51.7439  |51.7112  |51.7439  |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
25 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |63.4866  |56.2391  |55.7262* |55.6922  |55.6582  |55.6241  |55.5914  |55.6241  |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
24 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |67.3668  |60.1193  |59.6064* |59.5724  |59.5384  |59.5043  |59.4716  |59.5043  |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
23 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |71.2470  |63.9994  |63.4866* |63.4526  |63.4186  |63.3845  |63.3518  |63.3845  |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
22 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |75.1272  |67.8796  |67.3668* |67.3328  |67.2987  |67.2647  |67.2320  |67.2647  |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
21 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |79.0074  |71.7598  |71.2470* |71.2130  |71.1789  |71.1449  |71.1122  |71.1449  |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
20 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |82.8876  |75.6400  |75.1272* |75.0932  |75.0591  |75.0251  |74.9924  |75.0251  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
19 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |86.7678  |79.5202  |79.0074* |78.9734  |78.9393  |78.9053  |78.8726  |78.9053  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
18 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |90.6480  |83.4004  |82.8876* |82.8535  |82.8195  |82.7855  |82.7528  |82.7855  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
17 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |94.5282  |87.2806  |86.7678* |86.7337  |86.6997  |86.6657  |86.6330  |86.6657  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
16 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |98.4083  |91.1608  |90.6480* |90.6139  |90.5799  |90.5459  |90.5131  |90.5459  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
15 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |102.2885 |95.0410  |94.5282* |94.4941  |94.4601  |94.4260  |94.3933  |94.4260  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
14 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |106.1687 |98.9212  |98.4083* |98.3743  |98.3403  |98.3062  |98.2735  |98.3062  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
13 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |110.0489 |102.8014 |102.2885*|102.2545 |102.2205 |102.1864 |102.1537 |102.1864 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
12 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |113.9291 |106.6816 |106.1687*|106.1347 |106.1007 |106.0666 |106.0339 |106.0666 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
11 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |117.8093 |110.5617 |110.0489*|110.0149 |109.9808 |109.9468 |109.9141 |109.9468 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
10 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |121.6895 |114.4419 |113.9291*|113.8951 |113.8610 |113.8270 |113.7943 |113.8270 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
9  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |125.5697 |118.3221 |117.8093*|117.7753 |117.7412 |117.7072 |117.6745 |117.7072 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
8  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |129.4499 |122.2023 |121.6895*|121.6555 |121.6214 |121.5874 |121.5547 |121.5874 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
7  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |133.3301 |126.0825 |125.5697*|125.5357 |125.5016 |125.4689 |125.5016 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
6  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |137.2103 |129.9627 |129.4499*|129.4158 |129.3818 |129.3491 |129.3818 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
5  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |141.0905 |133.8429 |133.3301*|133.2960 |133.2620 |133.2293 |133.2620 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
4  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |144.9706 |137.7231 |137.2103*|137.1762 |137.1422 |137.1095 |137.1422 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
3  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |148.8508 |141.6033 |141.0905*|141.0564 |141.0224 |140.9897 |141.0224 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
2  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |152.7310 |145.4835 |144.9706*|144.9366 |144.9039 |144.9366 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
1  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |149.3637 |148.8508*|148.8168 |148.7841 |148.8168 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
0  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |152.7310*|152.6970 |152.7310 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
   |0        |1        |2        |3        |4        |5        |6        |7        |8        |9        |10       |11       |12       |13       |14       |15       |16       |17       |18       |19       |20       |21       |22       |23       |24       |25       |26       |27       |28       |29       |30       |31       |32       |33       |34       |35       |36       |37       |38       |39       |
