function final_wps = OffAxis(offAxis_point,last_wp,bounds,obstacles)

    temp_points = [];

    off_dir = 0;
    off_alt = 100;
    off_theta = 0;
    off_dist = 200;
    
    off_dist1 = 130;
    off_dist2 = 50;
    off_dist3 = 0;
    
    
    
    cmd = 'v';
    while cmd ~= 'n'
        off_point = offAxis_point + [off_dist*cosd(off_theta+(off_dir*90)) off_dist*sind(off_theta+(off_dir*90))];
        wp1 = off_point+[off_dist1*cosd(off_dir) off_dist1*sind(off_dir) off_alt];
        wp2 = off_point+[off_dist2*cosd(off_dir) off_dist2*sind(off_dir) off_alt];
        wp3 = off_point+[off_dist3*cosd(off_dir) off_dist3*sind(off_dir) off_alt];
        
        mission_wps = [last_wp; wp1; wp2; wp3];
        hold off
        plot(mission_wps(:,1),mission_wps(:,2),'b')
        hold on
        scatter(wps(:,1),wps(:,2),'b')
        scatter(mission_wps(2,1),mission_wps(2,2),'g','filled')
        plot(bounds(:,1),bounds(:,2),'r--')
        plot_obs(obstacles)
 
        midpoint = wp3;
        maxdist = 300;
        
        axis([midpoint(1)-maxdist midpoint(1)+maxdist midpoint(2)-maxdist midpoint(2)+maxdist])


        w = waitforbuttonpress;
        cmd = get(gcf, 'CurrentCharacter');

        if cmd == 'a'
            off_dir = off_dir+5;
            if off_dir > 359
                off_dir = off_dir-360;
            end
        end

        if cmd == 'd'
            off_dir = off_dir-5;
            if off_dir <= 0
                off_dir = off_dir+360;
            end
        end
        if cmd == 'w'
            off_dir = off_dir-5;
            if off_dir <= 0
                off_dir = off_dir+360;
            end
        end
        if cmd == 's'
            off_dir = off_dir-5;
            if off_dir <= 0
                off_dir = off_dir+360;
            end
        end
        if cmd == 'n'

        end

    end
    cmd = 'v';
    wp_miss = [last_wp; wp1; wp3];
    while cmd ~= 'n'
        
        hold off
        plot(wp_miss(:,1),wp_miss(:,2),'b')
        hold on
        scatter(wp_miss(2,1),wp_miss(2,2),'b')
        plot(bounds(:,1),bounds(:,2),'r--')
        
        if ~isempty(temp_points)
            scatter(temp_points(:,1),temp_points(:,2),'b')
            temp = [last_wp; temp_points; wp1];
            plot(temp(:,1),temp(:,2),'r')
        end
        
        midpoint = (last_wp(1:2)+wp1(1:2))/2;
        maxdist = norm(last_wp(1:2)-wp1(1:2))*.75;
        t = -.1:.1:2*pi;
        for i = 1:size(obstacles,1)
            x = obstacles(i,1)+obstacles(i,3)*cos(t);
            y = obstacles(i,2)+obstacles(i,3)*sin(t);
            plot(x,y,'r')
            scatter(obstacles(i,1),obstacles(i,2),'r')
        end
        axis([midpoint(1)-maxdist midpoint(1)+maxdist midpoint(2)-maxdist midpoint(2)+maxdist])
        

        w = waitforbuttonpress;
        cmd = get(gcf, 'CurrentCharacter');

        if cmd == 'a'
            add_point = ginput(1);
            height_mean = norm(add_point-wps(1,1:2))/(norm(add_point-wps(1,1:2))+norm(wps(2,1:2)-add_point));
            temp_points = [temp_points; add_point wps(1,3)+(wps(2,3)-wps(1,3))*height_mean];
        end

        if cmd == 'r'
            temp_points = [];
        end

        if cmd == 'n'
            total_wps = [wps(1,:); temp_points; wp1; wp2; wp3];
        end
    end
    
    
    
    
    wp_list = [];
    for k = 1:length(total_wps)
        wp_list = [wp_list; WP(16,0,0,0,0,total_wps(k,1),total_wps(k,2),total_wps(k,3))];
    end
    
    final_wps = wp_list;
end

