___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
39 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |280.7016 |272.7016*|264.7016*|256.7016*|248.7016*|240.7016*|232.7016*|224.7016*|216.7016*|208.7016*|200.7016*|192.7016*|184.7016*|176.7016*|168.7016*|160.7016*|153.4165*|146.1314*|138.8463*|131.5613*|124.2762*|116.9911*|109.7060*|102.4210*|95.1359* |87.8508* |80.5657* |73.2806* |65.9956* |58.7105* |51.4254* |44.1403* |36.8552* |29.5702* |22.2851* |15.0000* |22.2851* | /OBST\  |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
38 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |281.3814 |274.0963*|266.8113*|259.5262*|252.2411*|244.9560*|237.6710*|230.3859*|223.1008*|215.8157*|208.5306*|201.2456*|193.9605*|186.6754*|179.3903*|172.1052*|164.8202*| /OBST\  | /OBST\  | /OBST\  |123.5262*|116.2411*|108.9560*|101.6710*|94.3859* |87.1008* |79.8157* |72.5306* |65.2456* |57.9605* |50.6754* |43.3903* |36.1052* |28.8202* |21.5351* |14.2500* |21.5351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
37 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.6314 |273.3463*|266.0613*|258.7762*|251.4911*|244.2060*|236.9210*|229.6359*|222.3508*|215.0657*|207.7806*|200.4956*|193.2105*|185.9254*|178.6403*|171.3552*|164.0702*| /OBST\  | /OBST\  | /OBST\  |122.7762*|115.4911*|108.2060*|100.9210*|93.6359* |86.3508* |79.0657* |71.7806* |64.4956* |57.2105* |49.9254* |42.6403* |35.3552* |28.0702* |20.7851* |13.5000* |20.7851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
36 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.5963 |272.5963*|265.3113*|258.0262*|250.7411*|243.4560*|236.1710*|228.8859*|221.6008*|214.3157*|207.0306*|199.7456*|192.4605*|185.1754*|177.8903*|170.6052*|163.3202*| /OBST\  | /OBST\  | /OBST\  |122.0262*|114.7411*|107.4560*|100.1710*|92.8859* |85.6008* |78.3157* |71.0306* |63.7456* |56.4605* |49.1754* |41.8903* |34.6052* |27.3202* |20.0351* |12.7500* |20.0351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
35 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.5613 |272.5613*|264.5613*|257.2762*|249.9911*|242.7060*|235.4210*|228.1359*|220.8508*|213.5657*|206.2806*|198.9956*|191.7105*|184.4254*|177.1403*|169.8552*|162.5702*| /OBST\  | /OBST\  | /OBST\  |121.2762*|113.9911*|106.7060*|99.4210* |92.1359* |84.8508* |77.5657* |70.2806* |62.9956* |55.7105* |48.4254* |41.1403* |33.8552* |26.5702* |19.2851* |12.0000* |19.2851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
34 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.5262 |272.5262*|264.5262*|256.5262*|249.2411*|241.9560*|234.6710*|227.3859*|220.1008*|212.8157*|205.5306*|198.2456*|190.9605*|183.6754*|176.3903*|169.1052*|161.8202*| /OBST\  | /OBST\  | /OBST\  |120.5262*|113.2411*|105.9560*|98.6710* |91.3859* |84.1008* |76.8157* |69.5306* |62.2456* |54.9605* |47.6754* |40.3903* |33.1052* |25.8202* |18.5351* |11.2500* |18.5351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
33 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.4911 |272.4911*|264.4911*|256.4911*|248.4911*|241.2060*|233.9210*|226.6359*|219.3508*|212.0657*|204.7806*|197.4956*|190.2105*|182.9254*|175.6403*|168.3552*|161.0702*| /OBST\  | /OBST\  | /OBST\  |120.4911*|112.4911*|105.2060*|97.9210* |90.6359* |83.3508* |76.0657* |68.7806* |61.4956* |54.2105* |46.9254* |39.6403* |32.3552* |25.0702* |17.7851* |10.5000* |17.7851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
32 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.4560 |272.4560*|264.4560*|256.4560*|248.4560*|240.4560*|233.1710*|225.8859*|218.6008*|211.3157*|204.0306*|196.7456*|189.4605*|182.1754*|174.8903*|167.6052*|160.3202*| /OBST\  | /OBST\  | /OBST\  |120.4560*|112.4560*|104.4560*|97.1710* |89.8859* |82.6008* |75.3157* |68.0306* |60.7456* |53.4605* |46.1754* |38.8903* |31.6052* |24.3202* |17.0351* |9.7500*  |17.0351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
31 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.4210 |272.4210*|264.4210*|256.4210*|248.4210*|240.4210*|232.4210*|225.1359*|217.8508*|210.5657*|203.2806*|195.9956*|188.7105*|181.4254*|174.1403*|166.8552*|159.5702*| /OBST\  | /OBST\  | /OBST\  |120.4210*|112.4210*|104.4210*|96.4210* |89.1359* |81.8508* |74.5657* |67.2806* |59.9956* |52.7105* |45.4254* |38.1403* |30.8552* |23.5702* |16.2851* |9.0000*  |16.2851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
30 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.3859 |272.3859*|264.3859*|256.3859*|248.3859*|240.3859*|232.3859*|224.3859*|217.1008*|209.8157*|202.5306*|195.2456*|187.9605*|180.6754*|173.3903*|166.1052*|158.8202*| /OBST\  | /OBST\  | /OBST\  |120.3859*|112.3859*|104.3859*|96.3859* |88.3859* |81.1008* |73.8157* |66.5306* |59.2456* |51.9605* |44.6754* |37.3903* |30.1052* |22.8202* |15.5351* |8.2500*  |15.5351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
29 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.3508 |272.3508*|264.3508*|256.3508*|248.3508*|240.3508*|232.3508*|224.3508*|216.3508*|209.0657*|201.7806*|194.4956*|187.2105*|179.9254*|172.6403*|165.3552*|158.0702*| /OBST\  | /OBST\  | /OBST\  |120.3508*|112.3508*|104.3508*|96.3508* |88.3508* |80.3508* |73.0657* |65.7806* |58.4956* |51.2105* |43.9254* |36.6403* |29.3552* |22.0702* |14.7851* |7.5000*  |14.7851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
28 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.3157 |272.3157*|264.3157*|256.3157*|248.3157*|240.3157*|232.3157*|224.3157*|216.3157*|208.3157*|201.0306*|193.7456*|186.4605*|179.1754*|171.8903*|164.6052*|157.3202*| /OBST\  | /OBST\  | /OBST\  |120.3157*|112.3157*|104.3157*|96.3157* |88.3157* |80.3157* |72.3157* |65.0306* |57.7456* |50.4605* |43.1754* |35.8903* |28.6052* |21.3202* |14.0351* |6.7500*  |14.0351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
27 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.2806 |272.2806*|264.2806*|256.2806*|248.2806*|240.2806*|232.2806*|224.2806*|216.2806*|208.2806*|200.2806*|192.9956*|185.7105*|178.4254*|171.1403*|163.8552*|156.5702*| /OBST\  | /OBST\  | /OBST\  |120.2806*|112.2806*|104.2806*|96.2806* |88.2806* |80.2806* |72.2806* |64.2806* |56.9956* |49.7105* |42.4254* |35.1403* |27.8552* |20.5702* |13.2851* |6.0000*  |13.2851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
26 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.2456 |272.2456*|264.2456*|256.2456*|248.2456*|240.2456*|232.2456*|224.2456*|216.2456*|208.2456*|200.2456*|192.2456*|184.9605*|177.6754*|170.3903*|163.1052*|155.8202*| /OBST\  | /OBST\  |128.2456*|120.2456*|112.2456*|104.2456*|96.2456* |88.2456* |80.2456* |72.2456* |64.2456* |56.2456* |48.9605* |41.6754* |34.3903* |27.1052* |19.8202* |12.5351* |5.2500*  |12.5351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
25 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.2105 |272.2105*|264.2105*|256.2105*|248.2105*|240.2105*|232.2105*|224.2105*|216.2105*|208.2105*|200.2105*|192.2105*|184.2105*|176.9254*|169.6403*|162.3552*|155.0702*| /OBST\  | /OBST\  |128.2105*|120.2105*|112.2105*|104.2105*|96.2105* |88.2105* |80.2105* |72.2105* |64.2105* |56.2105* |48.2105* |40.9254* |33.6403* |26.3552* |19.0702* |11.7851* |4.5000*  |11.7851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
24 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.1754 |272.1754*|264.1754*|256.1754*|248.1754*|240.1754*|232.1754*|224.1754*|216.1754*|208.1754*|200.1754*|192.1754*|184.1754*|176.1754*|168.8903*|161.6052*|154.3202*| /OBST\  | /OBST\  |128.1754*|120.1754*|112.1754*|104.1754*|96.1754* |88.1754* |80.1754* |72.1754* |64.1754* |56.1754* |48.1754* |40.1754* |32.8903* |25.6052* |18.3202* |11.0351* |3.7500*  |11.0351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
23 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.1403 |272.1403*|264.1403*|256.1403*|248.1403*|240.1403*|232.1403*|224.1403*|216.1403*|208.1403*|200.1403*|192.1403*|184.1403*|176.1403*|168.1403*|160.8552*|153.5702*| /OBST\  | /OBST\  |128.1403*|120.1403*|112.1403*|104.1403*|96.1403* |88.1403* |80.1403* |72.1403* |64.1403* |56.1403* |48.1403* |40.1403* |32.1403* |24.8552* |17.5702* |10.2851* |3.0000*  |10.2851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
22 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.1052 |272.1052*|264.1052*|256.1052*|248.1052*|240.1052*|232.1052*|224.1052*|216.1052*|208.1052*|200.1052*|192.1052*|184.1052*|176.1052*|168.1052*|160.1052*|152.8202*|145.5351*| /OBST\  |128.1052*|120.1052*|112.1052*|104.1052*|96.1052* |88.1052* |80.1052* |72.1052* |64.1052* |56.1052* |48.1052* |40.1052* |32.1052* |24.1052* |16.8202* |9.5351*  |2.2500*  |9.5351*  |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
21 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |296.0702 |288.0702 |280.0702 |272.0702*|264.0702*|256.0702*|248.0702*|240.0702*|232.0702*|224.0702*|216.0702*|208.0702*|200.0702*|192.0702*|184.0702*|176.0702*|168.0702*|160.0702*|152.0702*|144.7851*| /OBST\  |128.0702*|120.0702*|112.0702*|104.0702*|96.0702* |88.0702* |80.0702* |72.0702* |64.0702* |56.0702* |48.0702* |40.0702* |32.0702* |24.0702* |16.0702* |8.7851*  |1.5000*  |8.7851*  |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
20 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |296.0351 |288.0351*|280.0351*|272.0351*|264.0351*|256.0351*|248.0351*|240.0351*|232.0351*|224.0351*|216.0351*|208.0351*|200.0351*|192.0351*|184.0351*|176.0351*|168.0351*|160.0351*|152.0351*|144.0351*| /OBST\  |128.0351*|120.0351*|112.0351*|104.0351*|96.0351* |88.0351* |80.0351* |72.0351* |64.0351* |56.0351* |48.0351* |40.0351* |32.0351* |24.0351* |16.0351* |8.0351*  |0.7500*  |8.0351*  |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
19 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |296.0702 |288.0000 |280.0000*|272.0000*|264.0000*|256.0000*|248.0000*|240.0000*|232.0000*|224.0000*|216.0000*|208.0000*|200.0000*|192.0000*|184.0000*|176.0000*|168.0000*|160.0000*|152.0000*|144.0000*|136.0000*|128.0000*|120.0000*|112.0000*|104.0000*|96.0000* |88.0000* |80.0000* |72.0000* |64.0000* |56.0000* |48.0000* |40.0000* |32.0000* |24.0000* |16.0000* |8.0000*  |0.0000*  |8.0000*  |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
18 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |288.0351 |280.0351 |272.0351*|264.0351*|256.0351*|248.0351*|240.0351*|232.0351*|224.0351*|216.0351*|208.0351*|200.0351*|192.0351*|184.0351*|176.0351*|168.0351*|160.0351*|152.0351*|144.0351*|136.0351*|128.0351*|120.0351*|112.0351*|104.0351*|96.0351* |88.0351* |80.0351* |72.0351* |64.0351* |56.0351* |48.0351* |40.0351* |32.0351* |24.0351* |16.0351* |8.0351*  |0.7500*  |8.0351*  |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
17 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.0702 |272.0702*|264.0702*|256.0702*|248.0702*|240.0702*|232.0702*|224.0702*|216.0702*|208.0702*|200.0702*|192.0702*|184.0702*|176.0702*|168.0702*|160.0702*|152.0702*|144.0702*|136.0702*|128.0702*|120.0702*|112.0702*|104.0702*|96.0702* |88.0702* |80.0702* |72.0702* |64.0702* |56.0702* |48.0702* |40.0702* |32.0702* |24.0702* |16.0702* |8.7851*  |1.5000*  |8.7851*  |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
16 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.1052 |272.1052*|264.1052*|256.1052*|248.1052*|240.1052*|232.1052*|224.1052*|216.1052*|208.1052*|200.1052*|192.1052*|184.1052*|176.1052*|168.1052*|160.1052*|152.1052*|144.1052*|136.1052*|128.1052*|120.1052*|112.1052*|104.1052*|96.1052* |88.1052* |80.1052* |72.1052* |64.1052* |56.1052* |48.1052* |40.1052* |32.1052* |24.1052* |16.8202* |9.5351*  |2.2500*  |9.5351*  |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
15 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.1403 |272.1403*|264.1403*|256.1403*|248.1403*|240.1403*|232.1403*|224.1403*|216.1403*|208.1403*|200.1403*|192.1403*|184.1403*|176.1403*|168.1403*|160.1403*|152.1403*|144.1403*|136.1403*|128.1403*|120.1403*|112.1403*|104.1403*|96.1403* |88.1403* |80.1403* |72.1403* |64.1403* |56.1403* |48.1403* |40.1403* |32.1403* |24.8552* |17.5702* |10.2851* |3.0000*  |10.2851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
14 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.1754 |272.1754*|264.1754*|256.1754*|248.1754*|240.1754*|232.1754*|224.1754*|216.1754*|208.1754*|200.1754*|192.1754*|184.1754*|176.1754*|168.1754*|160.1754*|152.1754*|144.1754*|136.1754*|128.1754*|120.1754*|112.1754*|104.1754*|96.1754* |88.1754* |80.1754* |72.1754* |64.1754* |56.1754* |48.1754* |40.1754* |32.8903* |25.6052* |18.3202* |11.0351* |3.7500*  |11.0351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
13 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.2105 |272.2105*|264.2105*|256.2105*|248.2105*|240.2105*|232.2105*|224.2105*|216.2105*|208.2105*|200.2105*|192.2105*|184.2105*|176.2105*|168.2105*|160.2105*|152.2105*|144.2105*|136.2105*|128.2105*|120.2105*|112.2105*|104.2105*|96.2105* |88.2105* |80.2105* |72.2105* |64.2105* |56.2105* |48.2105* |40.9254* |33.6403* |26.3552* |19.0702* |11.7851* |4.5000*  |11.7851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
12 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.2456 |272.2456*|264.2456*|256.2456*|248.2456*|240.2456*|232.2456*|224.2456*|216.2456*|208.2456*|200.2456*|192.2456*|184.2456*|176.2456*|168.2456*|160.2456*|152.2456*|144.2456*|136.2456*|128.2456*|120.2456*|112.2456*|104.2456*|96.2456* |88.2456* |80.2456* |72.2456* |64.2456* |56.2456* |48.9605* |41.6754* |34.3903* |27.1052* |19.8202* |12.5351* |5.2500*  |12.5351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
11 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.2806 |272.2806*|264.2806*|256.2806*|248.2806*|240.2806*|232.2806*|224.2806*|216.2806*|208.2806*|200.2806*|192.2806*|184.2806*|176.2806*|168.2806*|160.2806*|152.2806*|144.2806*|136.2806*|128.2806*|120.2806*|112.2806*|104.2806*|96.2806* |88.2806* |80.2806* |72.2806* |64.2806* |56.9956* |49.7105* |42.4254* |35.1403* |27.8552* |20.5702* |13.2851* |6.0000*  |13.2851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
10 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.3157 |272.3157*|264.3157*|256.3157*|248.3157*|240.3157*|232.3157*|224.3157*|216.3157*|208.3157*|200.3157*|192.3157*|184.3157*|176.3157*|168.3157*|160.3157*|152.3157*|144.3157*|136.3157*|128.3157*|120.3157*|112.3157*|104.3157*|96.3157* |88.3157* |80.3157* |72.3157* |65.0306* |57.7456* |50.4605* |43.1754* |35.8903* |28.6052* |21.3202* |14.0351* |6.7500*  |14.0351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
9  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.3508 |272.3508*|264.3508*|256.3508*|248.3508*|240.3508*|232.3508*|224.3508*|216.3508*|208.3508*|200.3508*|192.3508*|184.3508*|176.3508*|168.3508*|160.3508*|152.3508*|144.3508*|136.3508*|128.3508*|120.3508*|112.3508*|104.3508*|96.3508* |88.3508* |80.3508* |73.0657* |65.7806* |58.4956* |51.2105* |43.9254* |36.6403* |29.3552* |22.0702* |14.7851* |7.5000*  |14.7851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
8  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.3859 |272.3859*|264.3859*|256.3859*|248.3859*|240.3859*|232.3859*|224.3859*|216.3859*|208.3859*|200.3859*|192.3859*|184.3859*|176.3859*|168.3859*|160.3859*|152.3859*|144.3859*|136.3859*|128.3859*|120.3859*|112.3859*|104.3859*|96.3859* |88.3859* |81.1008* |73.8157* |66.5306* |59.2456* |51.9605* |44.6754* |37.3903* |30.1052* |22.8202* |15.5351* |8.2500*  |15.5351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
7  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.4210 |272.4210*|264.4210*|256.4210*|248.4210*|240.4210*|232.4210*|224.4210*|216.4210*|208.4210*|200.4210*|192.4210*|184.4210*|176.4210*|168.4210*|160.4210*|152.4210*|144.4210*|136.4210*|128.4210*|120.4210*|112.4210*|104.4210*|96.4210* |89.1359* |81.8508* |74.5657* |67.2806* |59.9956* |52.7105* |45.4254* |38.1403* |30.8552* |23.5702* |16.2851* |9.0000*  |16.2851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
6  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.4560 |272.4560*|264.4560*|256.4560*|248.4560*|240.4560*|232.4560*|224.4560*|216.4560*|208.4560*|200.4560*|192.4560*|184.4560*|176.4560*|168.4560*|160.4560*|152.4560*|144.4560*|136.4560*|128.4560*|120.4560*|112.4560*|104.4560*|97.1710* |89.8859* |82.6008* |75.3157* |68.0306* |60.7456* |53.4605* |46.1754* |38.8903* |31.6052* |24.3202* |17.0351* |9.7500*  |17.0351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
5  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.4911 |272.4911*|264.4911*|256.4911*|248.4911*|240.4911*|232.4911*|224.4911*|216.4911*|208.4911*|200.4911*|192.4911*|184.4911*|176.4911*|168.4911*|160.4911*|152.4911*|144.4911*|136.4911*|128.4911*|120.4911*|112.4911*|105.2060*|97.9210* |90.6359* |83.3508* |76.0657* |68.7806* |61.4956* |54.2105* |46.9254* |39.6403* |32.3552* |25.0702* |17.7851* |10.5000* |17.7851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
4  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.5262 |272.5262*|264.5262*|256.5262*|248.5262*|240.5262*|232.5262*|224.5262*|216.5262*|208.5262*|200.5262*|192.5262*|184.5262*|176.5262*|168.5262*|160.5262*|152.5262*|144.5262*|136.5262*|128.5262*|120.5262*|113.2411*|105.9560*|98.6710* |91.3859* |84.1008* |76.8157* |69.5306* |62.2456* |54.9605* |47.6754* |40.3903* |33.1052* |25.8202* |18.5351* |11.2500* |18.5351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
3  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.5613 |272.5613*|264.5613*|256.5613*|248.5613*|240.5613*|232.5613*|224.5613*|216.5613*|208.5613*|200.5613*|192.5613*|184.5613*|176.5613*|168.5613*|160.5613*|152.5613*|144.5613*|136.5613*|128.5613*|121.2762*|113.9911*|106.7060*|99.4210* |92.1359* |84.8508* |77.5657* |70.2806* |62.9956* |55.7105* |48.4254* |41.1403* |33.8552* |26.5702* |19.2851* |12.0000* |19.2851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
2  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.5963 |272.5963*|264.5963*|256.5963*|248.5963*|240.5963*|232.5963*|224.5963*|216.5963*|208.5963*|200.5963*|192.5963*|184.5963*|176.5963*|168.5963*|160.5963*|152.5963*|144.5963*|136.5963*|129.3113*|122.0262*|114.7411*|107.4560*|100.1710*|92.8859* |85.6008* |78.3157* |71.0306* |63.7456* |56.4605* |49.1754* |41.8903* |34.6052* |27.3202* |20.0351* |12.7500* |20.0351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
1  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.6314 |272.6314*|264.6314*|256.6314*|248.6314*|240.6314*|232.6314*|224.6314*|216.6314*|208.6314*|200.6314*|192.6314*|184.6314*|176.6314*|168.6314*|160.6314*|152.6314*|144.6314*|137.3463*|130.0613*|122.7762*|115.4911*|108.2060*|100.9210*|93.6359* |86.3508* |79.0657* |71.7806* |64.4956* |57.2105* |49.9254* |42.6403* |35.3552* |28.0702* |20.7851* |13.5000* |20.7851* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
0  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |280.6665 |272.6665*|264.6665*|256.6665*|248.6665*|240.6665*|232.6665*|224.6665*|216.6665*|208.6665*|200.6665*|192.6665*|184.6665*|176.6665*|168.6665*|160.6665*|152.6665*|145.3814*|138.0963*|130.8113*|123.5262*|116.2411*|108.9560*|101.6710*|94.3859* |87.1008* |79.8157* |72.5306* |65.2456* |57.9605* |50.6754* |43.3903* |36.1052* |28.8202* |21.5351* |14.2500* |21.5351* |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
   |0        |1        |2        |3        |4        |5        |6        |7        |8        |9        |10       |11       |12       |13       |14       |15       |16       |17       |18       |19       |20       |21       |22       |23       |24       |25       |26       |27       |28       |29       |30       |31       |32       |33       |34       |35       |36       |37       |38       |39       |
