___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
39 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
38 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
37 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
36 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
35 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
34 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
33 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
32 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
31 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
30 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
29 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
28 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
27 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
26 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
25 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
24 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
23 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |7.0711   |6.6569   |7.0711   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
22 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |5.6569   |5.2426   |5.6569*  |6.6569   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
21 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |4.2426   |3.8284   |4.2426*  |5.2426   |7.0711   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
20 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |2.8284   |2.4142   |2.8284*  |3.8284   |5.6569   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
19 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |1.4142   |1.0000   |1.4142*  |2.4142   |4.2426   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
18 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |1.0000   |0.0000*  |1.0000   |2.8284   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
17 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |1.4142   |1.0000   |1.4142   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
16 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
15 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
14 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
13 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
12 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
11 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
10 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
9  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
8  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
7  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
6  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
5  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
4  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
3  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
2  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
1  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
0  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
   |0        |1        |2        |3        |4        |5        |6        |7        |8        |9        |10       |11       |12       |13       |14       |15       |16       |17       |18       |19       |20       |21       |22       |23       |24       |25       |26       |27       |28       |29       |30       |31       |32       |33       |34       |35       |36       |37       |38       |39       |
