___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
39 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |1044.5540|1027.3228|1044.5540|
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
38 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |1016.3228|999.0916 |1016.3228*|1042.3228|
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
37 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |988.0916 |970.8604 |988.0916*|1014.0916|1044.5540|
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
36 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |959.8604 |942.6292 |959.8604*|985.8604 |1016.3228|         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
35 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |931.6292 |914.3980 |931.6292*|957.6292 |988.0916 |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
34 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |903.3980 |886.1668 |903.3980*|929.3980 |959.8604 |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
33 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |875.1668 |857.9357 |875.1668*|901.1668 |931.6292 |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
32 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |846.9357 |829.7045 |846.9357*|872.9357 |903.3980 |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
31 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |818.7045 |801.4733 |818.7045*|844.7045 |875.1668 |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
30 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |790.4733 |773.2421 |790.4733*|816.4733 |846.9357 |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
29 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |762.2421 |745.0109 |762.2421*|788.2421 |818.7045 |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
28 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |734.0109 |716.7797 |734.0109*|760.0109 |790.4733 |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
27 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |705.7797 |688.5485 |705.7797*|731.7797 |762.2421 |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
26 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |677.5485 |660.3173 |677.5485*|703.5485 |734.0109 |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
25 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |649.3173 |632.0861 |649.3173*|675.3173 |705.7797 |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
24 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |621.0861 |603.8550 |621.0861*|647.0861 |677.5485 |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
23 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |592.8550 |575.6238 |592.8550*|618.8550 |649.3173 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
22 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |564.6238 |547.3926 |564.6238*|590.6238 |621.0861 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
21 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |536.3926 |519.1614 |536.3926*|562.3926 |592.8550 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
20 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |508.1614 |490.9302 |508.1614*|534.1614 |564.6238 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
19 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |479.9302 |462.6990 |479.9302*|505.9302 |536.3926 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
18 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |451.6990 |434.4678 |451.6990*|477.6990 |508.1614 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
17 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |423.4678 |406.2366 |423.4678*|449.4678 |479.9302 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
16 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |395.2366 |378.0054 |395.2366*|421.2366 |451.6990 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
15 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |367.0054 |349.7743 |367.0054*|393.0054 |423.4678 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
14 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |338.7743 |321.5431 |338.7743*|364.7743 |395.2366 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
13 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |310.5431 |293.3119 |310.5431*|336.5431 |367.0054 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
12 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |282.3119 |265.0807 |282.3119*|308.3119 |338.7743 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
11 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |254.0807 |236.8495 |254.0807*|280.0807 |310.5431 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
10 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |225.8495 |208.6183 |225.8495*|251.8495 |282.3119 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
9  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |197.6183 |180.3871 |197.6183*|223.6183 |254.0807 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
8  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |169.3871 |152.1559 |169.3871*|195.3871 |225.8495 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
7  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |141.1559 |123.9248 |141.1559*|167.1559 |197.6183 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
6  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |112.9248 |95.6936  |112.9248*|138.9248 |169.3871 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
5  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |84.6936  |67.4624  |84.6936* |110.6936 |141.1559 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
4  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |56.4624  |39.2312  |56.4624* |82.4624  |112.9248 |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
3  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |28.2312  |11.0000  |28.2312* |54.2312  |84.6936  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
2  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |26.0000  |0.0000*  |26.0000  |56.4624  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
1  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |28.2312  |11.0000  |28.2312  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
0  |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
   |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |         |
___|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|_________|
   |0        |1        |2        |3        |4        |5        |6        |7        |8        |9        |10       |11       |12       |13       |14       |15       |16       |17       |18       |19       |20       |21       |22       |23       |24       |25       |26       |27       |28       |29       |30       |31       |32       |33       |34       |35       |36       |37       |38       |39       |
